<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style/about.css">
</head>
<body>
    <header>
       
        <nav>
            <img class="logo" src="https://media.licdn.com/dms/image/C4E0BAQHKy_x21musGQ/company-logo_200_200/0/1618935522044?e=2147483647&v=beta&t=tJ9tJCcyplBBFlIHpx_XJCLeHYXlF1u7UzkXq84EtuA"
            alt=" logo ">
    
            <h1> To Do </h1>
            <ul>
                <li> <a href="./index.html">Home</a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="">Contact</a></li>
            </ul>
        </nav>
        
        </header>
        <main>
            <section >
              <h2 class="content">About Me</h2>
              <img class="dania" src="./assets/344816491_630734788950205_9172079599491638965_n.jpg" alt="profile picture">
              <h3>Dania alreqb</h3>
              <p> ui/ux design student</p>
            </section>
        
            <section>
              <h2>Contact Us</h2>
              <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" >
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" >
        
                <label for="message">Message:</label>
                <textarea class="ac" id="message" name="message" ></textarea>
        
                <button type="submit">Submit</button>
              </form>
            </section>
          </main>    
    <footer>
            <p>&copy; 2023 ToDo List Website. All rights reserved.</p>
    
        </footer>
</body>
</html>